<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: space-between;
        }
        .container-item1{
            position: relative;
            float: left;
            width: 46%;
        }
        .container-item-img1{
            position: relative;
            /* border: 1px solid #ccc; */
        }
        .container-item-img2{
            position: relative;
            /* border: 1px solid #ccc; */
        }
        .container-item-img3{
            position: relative;
            /* border: 1px solid #ccc; */
        }
        .container-item-img4{
            position: relative;
            /* border: 1px solid #ccc; */
        }
        .container-item-img1 img{
            position: inherit;
            display: block;
            height: 500px;
            object-fit: scale-down;
            width: 100%; 
            left:5%;
            top:17px;
        }
        .container-item-img2 img{
            position: inherit;
            display: block;
            height: 500px;
            object-fit: scale-down;
            width: 100%;
            right:5%;
            top:17px;
        }
        .container-item2{
            position: relative;
            float: left;
            width: 46%;
        }
        .container-item-img3 img{
            position: inherit;
            display: block;
            height: 500px;
            object-fit: scale-down;
            width: 100%;
            left:5%;
            top: -17px;
        }
        .container-item-img4 img{
            position: inherit;
            display: block;
            height: 500px;
            object-fit: scale-down;
            width: 100%;
            right:5%;
            top:-17px;
        }
        .container1{
            display: flex;
            justify-content: space-between;
        }
        .container-item1{
            position: relative;
            float: left;
            width: 46%;
        }
        .f {
            position: relative;
        }
    </style>
    <script>
        function str() {
            var img3 = document.getElementById('get_img3');
            var img4 = document.getElementById('get_img4');
            img3.style.display = 'none';
            img4.style.display = 'none';
            var img = document.getElementById('h');
            img.style.display = 'none';
            /*for(let l=18;l>=1;l--) {
                localStorage.removeItem('urls'+l);
                localStorage.removeItem('c')
            }*/
        }

        function ch() {
            var  num = document.getElementById('opt').value;
            var img3 = document.getElementById('get_img3');
            var img4 = document.getElementById('get_img4');
            if(num == 3) {
                img3.style.display = 'inline';
                img4.style.display = 'none';
            } else if(num == 4) {
                img3.style.display = 'inline';
                img4.style.display = 'inline';
            } else {
                img3.style.display = 'none';
                img4.style.display = 'none';
            }
        }

        function get() {
            var num = document.getElementById('opt').value;
            var img1 = document.getElementById("get_img1").value;
            var img2 = document.getElementById("get_img2").value;
            var img3 = document.getElementById("get_img3").value;
            var img4 = document.getElementById("get_img4").value;
            var o_img1 = document.getElementById("o_img1");
            var o_img2 = document.getElementById("o_img2");
            var o_img3 = document.getElementById("o_img3");
            var o_img4 = document.getElementById("o_img4");
            var r = document.getElementById('h');
            var frame = document.getElementById('iframe');
            frame.style.display="none";
            r.style.display = 'inline';
            o_img1.src = img1;
            o_img2.src = img2;
            if(num == 3) {
                o_img3.src = img3;
                o_img4.style.display = 'none';
            } else if(num == 4) {
                o_img4.src = img4;
            } else {
                o_img3.style.display = 'none';
                o_img4.style.display = 'none';
            }

           /* const image1 = new Image();
            image1.src = img1;
            image1.onload = () => {
                //console.log(image.width);
                //console.log(image.height);
                // 本当に画像の本来の大きさの場合は下記
                var img1_width = image1.naturalWidth;
                var img1_height = image1.naturalHeight;
                if(img1_width <= 800 && img1_height <= 800) {
                    o_img1.src = img1;
                }*/
            };

            /*const image2 = new Image();
            image2.src = img2;
            image2.onload = () => {
                //console.log(image.width);
                //console.log(image.height);
                // 本当に画像の本来の大きさの場合は下記
                var img2_width = image2.naturalWidth;
                var img2_height = image2.naturalHeight;
                if(img2_width <= 800 && img2_height <= 800) {
                    o_img2.src = img2;
                }
            };

        }*/
    </script>
</head>
<body onload="str()">
    <select name="" id="opt" onchange="ch()">
        <option value="2">2つ</option>
        <option value="3">3つ</option>
        <option value="4">4つ</option>
    </select>
        <input type="text" id="get_img1" placeholder="画像アドレス1">
        <input type="text" id="get_img2" placeholder="画像アドレス2">
        <input type="text" id="get_img3" placeholder="画像アドレス3">
        <input type="text" id="get_img4" placeholder="画像アドレス4">
    <button onclick="get()">反映</button>
    <br><br>
    <iframe id="iframe" src="https://you.com/" frameborder="0" width="100%" height="650px"></iframe>
    <br><br>
    <div class="container1" id="h">
        <div class="container-item1">
            <div class="container-item-img1">
                <img src="" alt="画像が指定されていないか、サイトにブロックされています" id="o_img1">
            </div>
        </div>
        <div class="container-item1">
            <div class="container-item-img2">
                <img src="" alt="画像が指定されていないか、サイトにブロックされています" id="o_img2">
            </div>
        </div>
        <div class="container-item2">
            <div class="container-item-img3">
                <img src="" alt="画像が指定されていないか、サイトにブロックされています" id="o_img3">
            </div>
        </div>
        <div class="container-item2">
            <div class="container-item-img4">
                <img src="" alt="画像が指定されていないか、サイトにブロックされています" id="o_img4">
            </div>
        </div>
        <br><br>
    </div>
    <br>
</body>
</html>
